how_tickets_buy = int(input(
    "сколько билетов вы хотите приобрести?  "))  # у пользователя запрашивается количество билетов, которые он хочет приобрести
sum_tikets = 0  # в эту переменную будем сохранять сумму стоимости билетов

for i in range(how_tickets_buy):
    age = int(input("введите возраст посетителя "))  # вводим возраст посетителя
    if age < 18:  # в зависимости от возраста выбираем цену билета и сумируем ее в sum_tikets
        sum_tikets += 0
    elif 18 <= age < 25:
        sum_tikets += 990
    else:
        sum_tikets += 1390

if how_tickets_buy > 3:  # проверяем купил ли пользователь больше 3 билетов и если купил предоставляем скидку
    sum_tikets = sum_tikets * 0.9

print("сумма к оплате: ", sum_tikets, "руб.")
